{
  "name": "infithra",
  "version": "0.5.116",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration server",
    "start:local": "ng serve --configuration local",
    "start:staging": "ng serve --configuration staging",
    "start:new-tab": "ng serve --configuration new-tab",
    "build:development": "node --max-old-space-size=6144 ./node_modules/@angular/cli/bin/ng build --configuration development && node postbuild",
    "build:server": "node --max-old-space-size=6144 ./node_modules/@angular/cli/bin/ng build --configuration server && node postbuild",
    "build:staging": "node --max-old-space-size=6144 ./node_modules/@angular/cli/bin/ng build --configuration staging && node postbuild",
    "build:production": "node --max-old-space-size=6144 ./node_modules/@angular/cli/bin/ng build --configuration production && node postbuild",
    "watch": "ng server --configuration local",
    "build:stats": "npm run build --stats-json",
    "analyze": "webpack-bundle-analyzer dist/infithra/stats.json",
    "rtl": "webpack --config=rtl.config.js",
    "predeploy": "node predeploy.js",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.1.0",
    "@angular/common": "^15.1.0",
    "@angular/compiler": "^15.1.0",
    "@angular/core": "^15.1.0",
    "@angular/forms": "^15.1.0",
    "@angular/localize": "^15.1.0",
    "@angular/material": "^15.1.0",
    "@angular/platform-browser": "^15.1.0",
    "@angular/platform-browser-dynamic": "^15.1.0",
    "@angular/router": "^15.1.0",
    "@auth0/angular-jwt": "^5.1.2",
    "@editorjs/editorjs": "^2.25.0",
    "@editorjs/header": "^2.6.2",
    "@editorjs/image": "^2.9.0",
    "@editorjs/simple-image": "^1.6.0",
    "@editorjs/table": "^2.0.4",
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@katoid/angular-grid-layout": "^2.1.0",
    "@ng-bootstrap/ng-bootstrap": "^14.2.0",
    "@ng-select/ng-select": "^10.0.4",
    "@ngrx/store": "^15.4.0",
    "@ngx-translate/core": "14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@popperjs/core": "2.11.6",
    "@slickgrid-universal/custom-footer-component": "^3.7.2",
    "@tinymce/tinymce-angular": "^5.0.0",
    "@typescript-eslint/parser": "^7.2.0",
    "amazon-cognito-identity-js": "^6.3.1",
    "angular-slickgrid": "^5.6.4",
    "angularx-qrcode": "^15.0.1",
    "animate.css": "4.1.1",
    "apexcharts": "^3.37.1",
    "aws-sdk": "^2.1456.0",
    "bootstrap": "5.3.0-alpha1",
    "bootstrap-icons": "^1.10.3",
    "change-case-all": "^1.0.15",
    "codex-notifier": "^1.1.2",
    "codex-tooltip": "^1.0.5",
    "console-table-printer": "^2.12.0",
    "d3-org-chart": "^2.7.0",
    "date-fns": "^2.30.0",
    "decimal.js": "^10.4.3",
    "dom-to-image": "^2.6.0",
    "express-static-gzip": "^2.1.7",
    "file-saver": "^2.0.5",
    "filepond-plugin-file-encode": "^2.1.13",
    "filepond-plugin-file-validate-type": "^1.2.8",
    "filepond-plugin-image-crop": "^2.0.6",
    "filepond-plugin-image-edit": "^1.6.3",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.11",
    "filepond-plugin-image-resize": "^2.0.10",
    "filepond-plugin-image-transform": "^3.8.7",
    "filepond-plugin-pdf-preview": "^1.0.4",
    "fsevents": "^2.3.3",
    "google-libphonenumber": "^3.2.33",
    "jquery": "^3.7.1",
    "jspdf": "^2.5.1",
    "moment": "^2.30.1",
    "ng-apexcharts": "^1.7.4",
    "ng-inline-svg-2": "^15.0.1",
    "ng-lazyload-image": "^9.1.3",
    "ng-otp-input": "^1.9.2",
    "ng-toggle-button": "^1.5.2",
    "ngx-bootstrap": "^10.0.0",
    "ngx-clipboard": "^15.1.0",
    "ngx-connection-service": "^17.0.1",
    "ngx-cookie-service": "^17.0.0",
    "ngx-extended-pdf-viewer": "18.1.14",
    "ngx-filepond": "^7.0.1",
    "ngx-image-cropper": "^7.2.1",
    "ngx-infinite-scroll": "^15.0.0",
    "ngx-skeleton-loader": "^7.0.0",
    "nouislider": "^15.7.0",
    "object-path": "0.11.8",
    "page-flip": "^2.0.7",
    "pdfmake": "^0.2.10",
    "phone": "^3.1.41",
    "rxjs": "~7.8.0",
    "safe-pipe": "^2.0.5-0",
    "socicon": "3.0.5",
    "subsink": "^1.0.2",
    "sweetalert2": "^11.4.8",
    "terser-webpack-plugin": "^5.3.10",
    "timeless-picker": "^1.0.65",
    "uuid": "^9.0.1",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^15.0.0",
    "@angular-devkit/build-angular": "^15.1.2",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "~15.2.0",
    "@angular/compiler-cli": "^15.1.0",
    "@types/bootstrap": "^5.2.6",
    "@types/google-libphonenumber": "^7.4.30",
    "@types/hammerjs": "^2.0.45",
    "@types/jasmine": "~4.3.0",
    "@types/lodash": "^4.14.195",
    "@types/node": "^18.16.19",
    "@types/object-path": "0.11.1",
    "@types/prismjs": "1.26.0",
    "brotli": "^1.3.3",
    "compression-webpack-plugin": "^10.0.0",
    "del": "^7.0.0",
    "eslint": "^8.57.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "purgecss-webpack-plugin": "^4.1.3",
    "rtlcss-webpack-plugin": "4.0.7",
    "ts-loader": "^9.5.1",
    "typescript": "~4.9.4",
    "uglify-js": "^3.17.4",
    "webpack": "^5.82.1",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "4.10.0"
  },
  "resolutions": {
    "autoprefixer": "10.4.5"
  }
}
