<div >
  <a
  (click)="goBack()"
  class=" d-flex align-items-center text-gray-500 text-hover-{{ theme }} me-5 cursor-pointer "
 >
  <span [inlineSVG]=" './assets/media/icons/arrow-back.svg' "
    class="svg-icon svg-icon-4 me-1 svg-gray-500"></span>
  Back to List
</a>
</div>
<app-page-title [isNewButton]="true">
</app-page-title>
<div class="card">
  <div class="d-flex flex-row justify-content-between align-items-center pt-1 mb-1">
    <app-breadcrumb [breadcrumbs]="['List']"></app-breadcrumb>
    <div>
      <search-and-filter (viewSelected)="changeView($event)" [multipleViewOptions]="true"></search-and-filter>
    </div>
  </div>
  <div *ngIf="view==='table'">
    <data-table-list></data-table-list>
  </div>
</div>
  <div *ngIf="view==='card'">

    <app-card-view-list [cardMetaData]="cardJsonData"></app-card-view-list>

  </div>

