{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Chart.Name }}
  annotations:
    {{- with .Values.ingress.annotations}}
     {{- toYaml . | nindent 4 }}
    {{- end }}
  namespace: {{ .Release.Namespace }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  rules:
  - host: {{ .Values.ingress.hostName | quote }}
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: {{ include "app.fullname" . }}
            port:
              number: {{ .Values.service.port }}
  - host: "www.{{ .Values.ingress.hostName }}"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: {{ include "app.fullname" . }}
            port:
              number: {{ .Values.service.port }}
  - host: "*.{{ .Values.ingress.hostName }}"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: {{ include "app.fullname" . }}
            port:
              number: {{ .Values.service.port }}
{{- end }}
