<app-page-title></app-page-title>
<div class="card">
  <ng-container>
    <div class="card bs-none p-4">
      <app-breadcrumb></app-breadcrumb>
      <ng-container *ngIf="!isLoading ; else skeleton">

        <ng-container *ngIf="formSections.length>0">
          <ng-container *ngFor="let section of formSections; let i=index">
            <ng-container *ngIf="section.tabName === formData.tabName">
              <div class="row d-flex flex-column flex-md-row" [ngClass]="{ 'mt-3' : i === 0}">
                <!--begin::Col-->
                <div class="ps-9">
                  <ng-container *ngIf="!isLoading;">
                    <div class="d-flex">
                      <div class="fs-5 fw-bold">{{ section.sectionName }}</div>
                      <div class="hr-side me-8 ms-2">
                        <hr class="mx-1">
                      </div>
                    </div>
                  </ng-container>


                </div>
                <div class="card-body py-0">
                  <form [formGroup]="employeeLeavePlanForm">
                    <div class="row">
                      <ng-container *ngFor="let label of formData.labels">
                        <ng-container *ngIf="label.sectionName === section.sectionName">
                          <div class="position-relative col-lg-{{ label.col ? label.col : col }} mb-2">
                            <div [id]="label?.labelName?.defaultValue" class="w-100 mb-3">
                              <ng-container *ngIf="label.type !== 'toggle'">
                                <label class="form-label fs-6 mb-0"
                                  [ngClass]="{ 'required': label?.required, 'invalid': sharedService.hasValidationErrors(label, submit, employeeLeavePlanForm) }">{{
                                  label.labelTransformationCancelled ? label.labelName.alias.replace('Id','') :
                                  label.labelName.alias.replace('Id','') | changeCase : "capital" }}</label>
                              </ng-container>
                              <ng-container *ngIf="label.type === 'employee'">
                                <employee-select
                                (onchange)="onEmployeeChange($event)"
                                  [scope]="label.scope" [isDisabled]="id ? true : false"
                                  [formControlName]="label.labelName.defaultValue!"
                                  [ngClass]="{'invalid': sharedService.hasValidationErrors(label, submit, employeeLeavePlanForm)}"
                                  [placeholder]="label.placeholder ? label.placeholder : 'Select '+( label.labelName.alias | changeCase : 'capital') "></employee-select>
                              </ng-container>
                              <app-input-text-field
                              [disabled]="label.isFieldDisabled"
                              [isFieldDisabled]="label.labelName.defaultValue ==='leavePlan'?true:false"
                                [patchValue]="employeeLeavePlanForm?.value[label.labelName.defaultValue!]"
                                [formControlName]="label.labelName.defaultValue!"
                                [placeholder]="label.placeholder ? label.placeholder : 'Enter '+( label.labelName.alias | changeCase : 'capital') "
                                [ngClass]="{'invalid': sharedService.hasValidationErrors(label, submit, employeeLeavePlanForm) }"
                                [type]="label.type" [name]="label.labelName.alias!"
                                [isVisible]="id ? label.onEditVisible ?? true : label.onCreateVisible ?? true">
                              </app-input-text-field>
                              <ng-container *ngIf="label.type === 'date'">
                                <input-date-picker
                                [formControlName]="label.labelName.defaultValue!"
                              ></input-date-picker>
                              </ng-container>
                              <ng-container *ngIf="label.type === 'leaveType'">
                                <custom-ng-select
                                [multiple]="false"
                                [items]="leaveTypeList"
                                [controlName]="label.labelName.defaultValue!"
                                [ngClass]="{ 'invalid' : sharedService.hasValidationErrors(label,submit, employeeLeavePlanForm) }"
                                [formControlName]="label.labelName.defaultValue!"
                                [controlName]="label.labelName.defaultValue!"
                                [placeholder]="label.placeholder ? label.placeholder : 'Select '+( label.labelName.alias | changeCase : 'capital')">
                              </custom-ng-select>
                              </ng-container>
                              <ng-container *ngIf="label.type === 'employeeLeavePlanStatus'">
                                <custom-ng-select
                                    [ngClass]="{ 'mb-3': true, 'invalid': sharedService.hasValidationErrors(label, submit, employeeLeavePlanForm) }"
                                    [jsonListName]="label.jsonListName"
                                    [patchData]="employeeLeavePlanData?.status"
                                    [formControlName]="label.labelName.defaultValue!"
                                    [controlName]="label.labelName.defaultValue!"
                                    [placeholder]="label.placeholder ? label.placeholder : 'Enter ' + (label.labelName.alias | changeCase : 'capital')"
                                    [multiple]="false">
                                </custom-ng-select>
                            </ng-container>

                            </div>
                          </div>
                        </ng-container>
                      </ng-container>
                    </div>
                  </form>
                </div>
              </div>
            </ng-container>
          </ng-container>
        </ng-container>
      </ng-container>
    </div>
    <app-progress-button (submitEvent)="onSubmit()" [isProcessing]="isProcessing"></app-progress-button>
  </ng-container>
</div>





<ng-template #skeleton>
  <app-edit-form-skeleton></app-edit-form-skeleton>

</ng-template>

<!-- <label class="form-label fs-6 mt-2 mb-1" [for]="name">
             5000
            </label>   -->

<ng-template #formError let-control="control" let-message="message" let-validation="validation">
  <ng-container *ngIf="submit && control.hasError(validation)">
    <div class="fv-plugins-message-container ">
      <span role="alert" class="fv-help-block fs-9">
        {{ message }}
      </span>
    </div>
  </ng-container>
</ng-template>





