<div class="app-container app-header bg-white-blurred  w-100 px-7 position-fixed z-index-9 shadow-gray-300"
    id="kt_app_header_container">
    <div class="d-flex justify-content-between h-100">
        <div class="d-flex align-items-center">
            <a routerLink="/dashboard" class="d-flex align-items-center">
                <ng-container *ngIf="currentLayoutType !== 'dark-header'">
                    <div class="d-flex align-items-center justify-content-center">
                        <div>
                            <img alt="Logo" src="./assets/media/logos/default.svg"
                                class="h-30px h-lg-30px app-sidebar-logo-default theme-light-show" />
                        </div>
                        <div>
                            <img alt="Logo" [src]="logoSrc"
                                class="h-30px w-60px app-sidebar-logo-default mx-3 img-fluid" />
                        </div>
                    </div>
                </ng-container>
                <ng-container *ngIf="currentLayoutType === 'dark-header'">
                    <div class="d-flex align-items-center justify-content-center">
                        <div>
                            <img alt="Logo" src="./assets/media/logos/default-dark.svg"
                                class="h-20px h-lg-30px app-sidebar-logo-default theme-light-show" />
                        </div>
                        <div>
                            <img alt="Logo" src="./assets/media/logos/kpi-logo.jpeg"
                                class=" h-auto w-100px app-sidebar-logo-default mx-3" />
                        </div>
                    </div>
                </ng-container>
            </a>
        </div>
        <div class="d-flex flex-column justify-content-center align-items-center px-3 px-lg-0">
            <div class="d-flex border-gray-600 rounded-1 align-items-center position-relative w-md-300px w-lg-500px ">
                <span class="svg-icon svg-icon-4 ms-6">
                    <span [inlineSVG]="'/assets/media/icons/search-outline.svg'" class="svg-icon"></span>
                </span>
                <div class="d-flex flex-column justify-content-between w-100">
                    <input type="text" data-kt-permissions-table-filter="search"
                        class="form-control search-lg py-2 bg-transparent" [(ngModel)]="searchText"
                        placeholder="Search..." (input)="onSearch()" />
                        <div *ngIf="searchText.length > 0" #popupElement class="d-flex position-absolute mt-14 w-100 search-dropdown gap-3" [ngClass]="{ 'single-row' : ( !isSearchingEmployee && searchedEmployee.length === 0 ) || filteredMenuItems.length === 0 } ">
                        <div class="animation d-flex flex-column min-w-500px rounded bg-white"
                        [ngClass]="{ 'left-section-margin' : filteredMenuItems.length === 0 }" *ngIf="searchedEmployee.length > 0 || isSearchingEmployee">
                            <div class="mt-3 ms-7 fw-bold text-black fs-5 position-relative">
                                Employee
                                <!-- <div class="spinner purple position-absolute" style="right: 12px;" *ngIf="isSearchingEmployee"></div> -->
                            </div>
                            <hr class="mt-3 mb-0">
                            <div class="overflow-auto max-h-500px pb-2">
                                <ng-container *ngIf="!isSearchingEmployee; else skeleton" >
                                    <ng-container  *ngFor="let item of searchedEmployee; let i = index">
                                        <a [routerLink]="item.link" class="d-flex flex-row ps-7 py-2 gap-3 align-items-center bg-hover-dark-light" (click)="navigateRoute(item.link)">
                                            <div class="symbol symbol-44px symbol-circle">
                                                <ng-container *ngIf="item?.image else employeeInitial">
                                                    <ng-container *ngIf="item.image | s3FileFetch | async as imageData; else imageLoader">
                                                      <!-- Show Image if Available -->
                                                      <img [src]="imageData"   class="symbol-label object-fit-cover" />
                                                    </ng-container>
                                                </ng-container>
                                                <ng-template #employeeInitial>
                                                  <!-- Show First Letter of Name if Image is Not Available -->
                                                  <div class="symbol-label fw-bolder symbol-color bg-{{item?.color}}" *ngIf="item?.fullName">
                                                    {{item?.fullName[0] | uppercase}}
                                                  </div>
                                                </ng-template>
                                                <ng-template #imageLoader>
                                                    <div class="spinner purple"></div>
                                                </ng-template>
                                              </div>
                                            <div class="d-flex flex-column">
                                                <div class="text-muted fw-semi-bold fs-4" [innerHTML]="item.text | searchHighlight:searchText">
                                                </div>
                                                <div class="text-muted fs-7">
                                                    <ng-container *ngFor="let listItem of item.breadcrumb; let i = index">
                                                         <ng-container *ngIf="i < item.breadcrumb.length - 1; else lastCrumb" >
                                                             {{listItem}}
                                                             <span class="svg-icon svg-icon-6 svg-gray-400" [inlineSVG]="'./assets/media/icons/arrow-forward.svg'"></span>
                                                         </ng-container>
                                                         <ng-template #lastCrumb>
                                                             {{listItem}}
                                                         </ng-template>
                                                     </ng-container>
                                                 </div>
                                            </div>
                                        </a>
                                        <ng-container *ngIf="i < searchedEmployee?.length - 1">
                                            <hr class="m-0">
                                        </ng-container>
                                    </ng-container>
                                </ng-container>
                            </div>
                        </div>
                        <div class="animation d-flex flex-column min-w-500px rounded bg-white" [ngClass]="{ 'right-section-margin' :  !isSearchingEmployee && searchedEmployee.length === 0 }" *ngIf="filteredMenuItems.length > 0">
                            <div class="ms-7 mt-3 fw-bold text-black fs-5">App</div>
                            <hr class="mt-3 mb-0">
                            <div class="overflow-auto max-h-500px pb-2">
                                <ng-container *ngFor="let item of filteredMenuItems; let i = index">
                                    <a [routerLink]="item.link" class="d-flex flex-row ps-7 py-2 gap-3 align-items-center bg-hover-dark-light" (click)="navigateRoute(item.link)">
                                        <div class="btn btn-icon bg-{{item.color}} search-box-icon">
                                            <span class="svg-icon svg-icon-2x" [inlineSVG]="item.icon" ></span>
                                        </div>
                                        <div class="d-flex flex-column">
                                            <div class="text-muted fw-semi-bold fs-4" [innerHTML]="item.text | searchHighlight:searchText"></div>
                                            <div class="text-muted fs-7">
                                                <ng-container *ngFor="let listItem of item.breadcrumb; let j = index">
                                                    <ng-container *ngIf="!item.text.includes(listItem)">
                                                        {{listItem}}
                                                        <ng-container *ngIf="j < item.breadcrumb.length - 1 && !item.text.includes(item.breadcrumb[j + 1])">
                                                            <span class="svg-icon svg-icon-6 svg-gray-400" [inlineSVG]="'./assets/media/icons/arrow-forward.svg'"></span>
                                                        </ng-container>
                                                    </ng-container>
                                                </ng-container>
                                            </div>
                                        </div>
                                        
                                    </a>
                                    <ng-container *ngIf="i < filteredMenuItems?.length - 1">
                                        <hr class="m-0">
                                    </ng-container>
                                </ng-container>
                            </div>
                        </div>
                        <ng-container *ngIf="(!isSearchingEmployee && searchedEmployee.length === 0) && filteredMenuItems.length === 0">
                            <div class="min-w-500px p-3 rounded bg-white">
                                No data found..
                            </div>
                        </ng-container>
                        </div>
                </div>
            </div>
        </div>
        <div class="d-flex align-items-center">
            <!--begin::Help menu-->
            <div class="app-navbar-item" [ngClass]="itemClass">
                <!--begin::Menu wrapper-->
                <div [ngClass]="btnClass" data-kt-menu-trigger="{default: 'click', lg: 'hover'}"
                    data-kt-menu-attach="parent" data-kt-menu-placement="bottom-end">
                    <span [inlineSVG]="'/assets/media/icons/help-circle-outline.svg'" class="svg-icon"
                        [ngClass]="btnIconClass"></span>
                </div>
            </div>
            <!--end::Help menu-->
            <!--begin::Notifications-->
            <div class="app-navbar-item" [ngClass]="itemClass">
                <!--begin::Menu- wrapper-->
                <div [ngClass]="btnClass" data-kt-menu-trigger="{default: 'click'}" data-kt-menu-attach="parent"
                    data-kt-menu-placement="bottom-end">
                    <span [inlineSVG]="'/assets/media/icons/notifications-outline.svg'" class="svg-icon"
                        [ngClass]="btnIconClass" (click)="openDropdown('notification')"></span>
                </div>
                <app-notices-dropdown data-kt-menu='true'
                    [ngClass]="{'show' : isNotificationOpen}"></app-notices-dropdown>
                <!--end::Menu wrapper-->
            </div>
            <!--end::Notifications-->
            <!--begin::User menu-->
            <div class="app-navbar-item" [ngClass]="itemClass">
                <!--begin::Menu wrapper-->
                <div class="cursor-pointer symbol" (click)="openDropdown('profile')" [ngClass]="userAvatarClass"
                    data-kt-menu-trigger="{default: 'click'}" data-kt-menu-attach="parent"
                    data-kt-menu-placement="bottom-end">
                    <img src="./assets/media/avatars/300-1.jpg" />
                </div>
                <app-user-inner data-kt-menu='true' [ngClass]="{'show' : isProfileOpen}"></app-user-inner>
            </div>
            <!--end::User menu-->
            <!--begin::Header menu toggle-->
            <ng-container *ngIf="appHeaderDefaulMenuDisplay">
                <div class="app-navbar-item d-lg-none ms-2 me-n3" title="Show header menu">
                    <div class="btn btn-icon btn-active-color-primary w-35px h-36px" id="kt_app_header_menu_toggle">
                        <span [inlineSVG]="'./assets/media/icons/duotune/text/txt001.svg'" class="svg-icon"
                            [ngClass]="btnIconClass"></span>
                    </div>
                </div>
            </ng-container>
            <!--end::Header menu toggle-->
        </div>
    </div>
</div>

<ng-template #skeleton>
    <ng-container *ngFor="let item of [0,0,0,0,0,0,0]; let i = index">
        <a class="d-flex flex-row ms-7 gap-3 align-items-center">
            <ngx-skeleton-loader [theme]="{  height: '44px', width : '44px', 'border-radius': '50%'}"></ngx-skeleton-loader>
            <div class="d-flex flex-column w-100">
                <ngx-skeleton-loader [theme]="{  height: '16px', width : '50%', 'border-radius': '3px'}"></ngx-skeleton-loader>
                <ngx-skeleton-loader [theme]="{  height: '10px', width : '70%', 'border-radius': '3px'}"></ngx-skeleton-loader>
            </div>
        </a>
        <ng-container *ngIf="i < 6">
            <hr class="my-2">
        </ng-container>
    </ng-container>
</ng-template>