<ng-container *ngIf="isProgress; else app">
  <div id="splash-screen2" class="splash-screen">
      <div class="position-relative">
          <div  class="progress-bar circular">
              <span class="inner-circle" [attr.data-value]="progress"></span>
              <div class="d-flex flex-column gap-2 h-100 justify-content-center position-absolute w-100">
                  <span [inlineSVG]="'./assets/media/logos/default-small.svg'" class="svg-icon svg-icon-2hx" ></span>
                  <p class="m-0 fw-bold">{{progress}}%</p>
              </div>
              <svg height="120" width="120" class="circle" [style.stroke-dashoffset]="346 - (progress * 3.46)">
                  <circle cx="60" cy="60" r="55" stroke="url(#gradient)"
                  stroke-width="10" fill="none"/>
                  <defs>
                      <linearGradient id="gradient" gradientTransform="rotate(90)">
                          <stop offset="0%" stop-color="#fc1777" />
                          <stop offset="25%" stop-color="#fc1f6e" />
                          <stop offset="50%" stop-color="#fd3c4e" />
                          <stop offset="75%" stop-color="#fd5340" />
                          <stop offset="100%" stop-color="#ff8100" />
                      </linearGradient>
                  </defs>
              </svg>
          </div>
      </div>
    </div>
</ng-container>
<ng-template #app>
  <div class="d-flex flex-column flex-root">
    <div class="page" [ngClass]="{'overflow-hidden' : isError?.fullPage}">

      <app-header id="kt_header" class="header" [ngClass]="headerCSSClasses" #ktHeader data-kt-sticky="true"
      data-kt-sticky-name="header">
    </app-header>

      <app-aside *ngIf="asideDisplay" id="kt_aside" class="aside aside-extended mt-16" [ngClass]="asideCSSClasses" data-kt-drawer="true" data-kt-drawer-name="aside" data-kt-drawer-activate="{default: true, lg: false}" data-kt-drawer-overlay="true" data-kt-drawer-width="auto" data-kt-drawer-direction="start" data-kt-drawer-toggle="#kt_aside_toggle"></app-aside>
      <div class="wrapper d-flex flex-column flex-row-fluid pt-wrapper h-screen justify-content-between overflow-y-scroll overflow-x-hidden"  id="kt_wrapper">
        <div id="kt_content" class="content d-flex flex-column flex-column-fluid">
          <ng-container *ngIf="isError;">
            <app-error-popup [ngClass]="{'h-screen' : isError?.fullPage}"></app-error-popup>
          </ng-container>
          <app-content *ngIf="!isError?.fullPage" id="kt_content_container" class="px-6 h-100" ></app-content>
        </div>
        <app-footer class="footer d-flex flex-lg-column" [ngClass]="footerCSSClasses" id="kt_footer"></app-footer>
      </div>
    </div>
  </div>
</ng-template>



