<!-- <app-page-title [isEditDeleteBtn]="true" [isGoBack]="true" [wizardData]="wizardData"
manage-bank-details="page"

[formData]="formData" [formSection]="formSection"></app-page-title>

<ng-container *ngFor="let deatilsCard of detailsCardList">
    <details-card  [detailsCardData]="deatilsCard"></details-card>
</ng-container>

<div class="card  top-left-border-none">
     <search-and-filter [tableData]="tableData"></search-and-filter>
    <data-table-list [tableData]="tableData"></data-table-list>
</div> -->