.arrow-button {
    width: 34px;
    height: 34px;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 50% !important; /* Make it circular */
    cursor: pointer;
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #B5B5C3;
  }

  .arrow-button:hover {
    background-color: #ffffff; /* Change color on hover */
    color: black;
  }
  .arrow-button:hover .arrow-svg path {
    stroke: black;
  }

  .svg-icon{
    cursor: pointer;
    border-radius: 50%;
  }

  .cardStyle{
    width: 305px;
     height: 167px !important;
     flex-shrink: 0;
     overflow-y: hidden;
     --bs-card-spacer-y: 1rem;
     --bs-card-spacer-x: 1rem;
     --bs-card-title-spacer-y: .5rem;
     --bs-card-title-color: ;
     --bs-card-subtitle-color: ;
     --bs-card-border-width: var(--bs-border-width);
     --bs-card-border-color: var(--bs-border-color);
     --bs-card-border-radius: .85rem;
     --bs-card-box-shadow: 0px 10px 35px 0px rgba(56, 71, 109, .075);
     --bs-card-inner-border-radius: calc(.85rem - (var(--bs-border-width)));
     --bs-card-cap-padding-y: .5rem;
     --bs-card-cap-padding-x: 1rem;
     --bs-card-cap-bg: transparent;
     --bs-card-cap-color: ;
     --bs-card-height: ;
     --bs-card-color: ;
     --bs-card-bg: var(--bs-body-bg);
     --bs-card-img-overlay-padding: 1rem;
     --bs-card-group-margin: .75rem;
     position: relative;
     display: flex;
     flex-direction: column;
     min-width: 0;
     height: var(--bs-card-height);
     word-wrap: break-word;
     background-color: var(--bs-card-bg);
     background-clip: border-box;
     border-radius: var(--bs-card-border-radius);
     box-shadow: var(--bs-card-box-shadow);
  }

  .cusData{
    padding-top: 22px;
    text-align: right;
  }

  .cust-body{
    padding: 16px;
  }

  .cust-body h6 {
    color: #000;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 25px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

.dropdown-menu {
  --bs-dropdown-min-width: 6rem !important;
  --bs-dropdown-padding-x: auto !important;
  --bs-dropdown-padding-y: .5rem;
  transform: translate3d(8.5px, 43px, 0px) !important;
  border: 0.5px solid rgba(0, 0, 0, 0.20);
  border-radius: 6px;
  cursor: pointer;
}


.disable-interaction {
  pointer-events: none;
}